set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

set-option -g mouse on

# Ordering starts from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Control-Space Prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Keybindings
bind r source-file ~/dotfiles/tmux/.config/tmux/tmux.conf
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Add window
bind-key -n 'M-f' resize-pane -Z

# Switch to window [1..9] with Alt + number.
bind-key -n 'M-1' select-window -t 1
bind-key -n 'M-2' select-window -t 2
bind-key -n 'M-3' select-window -t 3
bind-key -n 'M-4' select-window -t 4
bind-key -n 'M-5' select-window -t 5
bind-key -n 'M-6' select-window -t 6
bind-key -n 'M-7' select-window -t 7
bind-key -n 'M-8' select-window -t 8
bind-key -n 'M-9' select-window -t 9

# Colours
# set -g status-style bg="#000000"
# set -g status-fg white
# set -g pane-border-style fg="#282727"
# set -g pane-active-border-style fg="#FF9E3B"
set -g pane-border-style fg="#0D0C0C"
set -g pane-active-border-style fg="#282727"

set-option -g status-style bg="#0D0C0C"

set-option -g status-left "\
#[bg=#{?client_prefix,"#C4746E","#282727"},fg=#{?client_prefix,"#0D0C0C","#C5C9C5"}] ❐ #S \
#[bg="#0D0C0C",fg=#{?client_prefix,"#C4746E","#282727"}] \
"

set-option -g status-right "\
#[fg="#C5C9C5", bg="#0D0C0C"]  %b %d '%y\
#[fg="#C5C9C5"]   %H:%M #[fg=colour248, bg="#0D0C0C"]\
#[bg="#0D0C0C",fg=#{?client_prefix,"#C4746E","#282727"}] \
#[bg=#{?client_prefix,"#C4746E","#282727"},fg=#{?client_prefix,"#0D0C0C","#C5C9C5"}] 󱊣 #(~/.config/tmux/scripts/battery.sh) \
"
