general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

# order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlp0s20f3"
order += "ethernet enp0s31f6"
order += "tztime athens"
order += "volume master"
# order += "battery 0"
# order += "cpu_temperature 0"
# order += "memory"
# order += "load"
# order += "tztime local"

wireless wlp0s20f3 {
        format_up = "%ip (%quality, %bitrate) "
        format_down = "W: down"
}

ethernet enp0s31f6 {
        format_up = "%ip (%quality, %bitrate) "
        format_down = "E: down"
}

tztime athens {
        format = "<span foreground='#ffffff'>time:</span> %time"
        format_time = "%H:%M"
        timezone = "Europe/Athens"
        hide_if_equals_localtime = true
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

