general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

# order += "disk /"
order += "wireless wlp0s20f3"
order += "ethernet enp0s31f6"
order += "tztime local"
order += "volume master"
order += "battery all"
# order += "cpu_temperature 0"
# order += "memory"
# order += "load"

# wireless wlp0s20f3 {
#         format_up = "%ip (%quality, %bitrate) "
#         format_down = "W: down"
# }

# ethernet enp0s31f6 {
#         format_up = "%ip (%quality, %bitrate) "
#         format_down = "E: down"
# }

tztime local {
    format = " ◔ %H:%M:%S %Z   %a. %d.%m.%Y "
    locale = "en_GB.UTF-8"
}

battery all {
    format_percentage = "%.1f%s"
    format = "%status %percentage (%consumption)"
    format_down = "󱟨"
    status_chr = "󰂄"
    status_bat = "󰁾"
    status_unk = "󰂑"
    status_full = "󱟢"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
    threshold_type = time
    color_bad = "#C4746EFF"
}

volume master {
        format = "♪: %volume "
        format_muted = "♪: muted (%volume) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
